{
    "tasks": [
        {
            "type": "shell",
            "label": "recoompileBAT",
            "command": [
                "start recompile.bat"
            ],
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "type": "shell",
            "label": "cmakeRun",
            "command": "cmake",
            "args": [
                "-DCMAKE_MAKE_PROGRAM=mingw32-make",
                "-G",
                "\\\"MinGW Makefiles\\\"",
                "../"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "dependsOn": [
                "recoompileBAT"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "shell",
            "label": "makeRun",
            "command": "mingw32-make",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "dependsOn": [
                "cmakeRun"
            ]
        },
        {
            "type": "shell",
            "label": "runTerminal2",
            "command": "start",
            "args": [
                "${workspaceFolder}\\bin\\GBN_Network2.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\bin"
            },
            "dependsOn": [
                "makeRun"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}